{
  "name": "Pay Tgthr",
  "short_name": "tgthr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF364D",
  "background_color": "#FF364D",
  "display": "fullscreen",
  "orientation": "portrait",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.paytgthr.alfie",
      "id": "com.paytgthr.alfie"
    }
  ]
}
